{
  "FrontendUrl": "https://localhost:7072",
  "BackendUrl": "https://localhost:7019",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
